<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIDotNetCoreJWTMysql.Data\APIDotNetCoreJWTMysql.Data.csproj" />
    <ProjectReference Include="..\APIDotNetCoreJWTMysql.Model\APIDotNetCoreJWTMysql.Model.csproj" />
    <ProjectReference Include="..\APIDotNetCoreJWTMysql.Utils\APIDotNetCoreJWTMysql.Utils.csproj" />
  </ItemGroup>

</Project>
