# APIDotNetCoreJWTMysql

./: DotNetCore.postman_collection.json  README.md  build.bat  build.sh
APIDotNetCoreJWTMysql/: APIDotNetCoreJWTMysql.sln
APIDotNetCoreJWTMysql/APIDotNetCoreJWTMysql/: APIDotNetCoreJWTMysql.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
APIDotNetCoreJWTMysql/APIDotNetCoreJWTMysql.Data/: APIDotNetCoreJWTMysql.Data.csproj
APIDotNetCoreJWTMysql/APIDotNetCoreJWTMysql.Data/DapperORM/Interface/: IAccountRepository.cs  IUserRepository.cs
APIDotNetCoreJWTMysql/APIDotNetCoreJWTMysql.Data/DapperORM/Repositories/: AccountRepository.cs  BaseRepository.cs  UserRepository.cs
APIDotNetCoreJWTMysql/APIDotNetCoreJWTMysql.Model/: Account.cs  AppSettings.cs  TokenType.cs  User.cs
APIDotNetCoreJWTMysql/APIDotNetCoreJWTMysql.Service/: APIDotNetCoreJWTMysql.Service.csproj
APIDotNetCoreJWTMysql/APIDotNetCoreJWTMysql.Service/Interface/: IAccountService.cs  IUserService.cs
APIDotNetCoreJWTMysql/APIDotNetCoreJWTMysql.Service/Services/: AccountService.cs  UserService.cs
APIDotNetCoreJWTMysql/APIDotNetCoreJWTMysql.Utils/: APIDotNetCoreJWTMysql.Utils.csproj  HashUtil.cs
APIDotNetCoreJWTMysql/APIDotNetCoreJWTMysql/Config/: SigningConfigurations.cs  TokenConfigurations.cs
APIDotNetCoreJWTMysql/APIDotNetCoreJWTMysql/Controllers/: AccountController.cs  ResultController.cs  TokenController.cs  UserController.cs
APIDotNetCoreJWTMysql/APIDotNetCoreJWTMysql/Properties/: launchSettings.json
APIDotNetCoreJWTMysql/APIDotNetCoreJWTMysql/Requests/: AccountRegister.cs  UserLogin.cs
DockerMySQL/: config.sql  db.sql
design/: .$arquitetura_cloud_c3.drawio.bkp  .$modelo_negocio_c1.drawio.bkp  .$modelo_negocio_c2-B.drawio.bkp  .$modelo_negocio_c2.drawio.bkp  arquitetura_cloud_c3.drawio  arquitetura_cqrs_c3.drawio  modelo_negocio_c1.drawio  modelo_negocio_c2.drawio  modelo_negocio_c3.drawio
